{
    "name": "frappe-gantt",
    "version": "1.0.4",
    "description": "A simple, modern, interactive gantt library for the web",
    "type": "module",
    "main": "dist/frappe-gantt.umd.js",
    "module": "dist/frappe-gantt.es.js",
    "style": "dist/frappe-gantt.css",
    "exports": {
        ".": {
        "require": "./dist/frappe-gantt.umd.js",
        "import": "./dist/frappe-gantt.es.js",
        "style": "./dist/frappe-gantt.css"
        }
    },
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build",
        "prepack": "yarn build",
        "lint": "eslint src/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GauthierUnlatch/gantt.git"
    },
    "keywords": [
        "gantt",
        "svg",
        "simple gantt",
        "project timeline",
        "interactive gantt",
        "project management"
    ],
    "author": "Faris Ansari",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/frappe/gantt/issues"
    },
    "homepage": "https://github.com/frappe/gantt",
    "devDependencies": {
        "eslint": "^9.15.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-prettier": "^2.6.0",
        "postcss-nesting": "^12.1.2",
        "prettier": "3.2.5",
        "vite": "^5.2.10"
    },
    "sideEffects": [
        "*.css"
    ]
}
